<?php

namespace _MODULENAME_\Providers;

use KodePandai\Modular\Module;
use KodePandai\Modular\Providers\ModuleServiceProvider;

class _MODULENAME_ServiceProvider extends ModuleServiceProvider
{
    /**
     * @see https://github.com/kodepandai/laravel-modular/README.md
     */
    public function configureModule(Module $module): void
    {
        $module->name('_MODULENAME_');
    }

    public function moduleRegistered(): void
    {
        // pass
    }

    public function moduleBooted(): void
    {
        // pass
    }
}
